<!-- Default Icons can be used for imageMSO see here: https://bert-toolkit.com/imagemso-list.html-->
<mso:cmd app="Access" dt="0" />
<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon startFromScratch="false">
		<mso:tabs>
			<mso:tab id="VCSRibbon" label="Version Control">
				<mso:group id="VCSCommands" label="Actions">
					<mso:button id="loadGUI" label="Version Control" imageMso="CustomActionsMenu" size="large" onAction="=AddInMenuItemLaunch()" tag="Primary"/>
					<mso:button id="exportSrc" label="Export All Source" imageMso="ExportDBase" size="large" onAction="=AddInMenuItemExport()" />
				</mso:group>
			</mso:tab>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>